{
	"CloudSettings": {
    "Azure": {
      "Enabled": false,
      "Credentials": {
        "CredentialType": "ServicePrincipal",
        "Tenant": "fb01cb1d-bba8-4c1a-94ef-defd79c59a09",
        "ClientId": "fffaa3d9-f300-4ba4-83cf-ce2b896dbfa9",
        "Secret": "KimPQ_-H0yOAcwVx_P-R2hS9Wnn4xrG6-Y"
      },
      "KeyVault": {

        "KeyVaultUrl": "https://resportalroi-pre-vlt-01.vault.azure.net/",
        "KeyVaultCacheDuration": "00:30:00"
      },
      "Apis": {
        "BearerTokenCacheDuration": "00:10:00"
      }
    }
	},
	"DataServicesSettings": {
    "SapSettings": {
      "BaseUrl": "https://virtdmz144s.cld1.tld.int:4301/",
      "ErpUtilitiesUmcEndpoint": "roi/sap/ERP_UTILITIES_UMC/",
      "UserManagementEndpoint": "roi/IWBEP/USERMANAGEMENT/",
      "CrmUtilitiesUmcUrmEndPoint": "roi/sap/CRM_UTILITIES_UMC_URM/",
      "CrmUtilitiesUmcEndPoint": "roi/sap/CRM_UTILITIES_UMC/",
      "BatchEnlistTimeoutMilliseconds": 60,
      "RequestTimeoutSeconds": 30
    },
    "EventsPublisherSettings": {
	    "BaseUrl": "https://prewebservices.esb.ie/electricireland/cmdm/"
    },
    "PaymentResultsProviderSettings": {
	    "BaseUrl": "https://prewebservices.esb.ie/electricireland/cmdm/"
    },
    "SwitchApiSettings": {
	    "BaseUrl": "https://prewebservices.esb.ie/retail/switch/web/"
    },
	"ResidentialPortalDataSourceSettings": {
		"BaseUrl": "https://prewebservices.esb.ie/electricireland/cmdm/"
	},

    "StreamServe": {
	    "BaseUrl": "https://pre-api.esb.ie/internal/ei/streamserve/v1.1/"
		}
    ,
		"Redis": {
			"ConnectionString": "eiresportalroi-pre-rdc-01.redis.cache.windows.net:6380,password=dv4Yzso+nlgnNEScaCByJYwR1A0YcvLSU6AEq8P3BA4=,ssl=True,abortConnect=False"
		}
	},
	"PdfGeneration": {
		"ImagesBaseUrl": "https://electricireland.ie/_content/images/"
	},
	"UiSettings": {
    "UiFeatures": {
     
      "LogsViewer": {
        "Path": "/logs",
        "Enabled": true
      },
      "FlowDebuggerIsEnabled": true,
      "IsSmartActivationEnabled": false,
      "RequireCookiesPolicyCompliance": true
    },
    "ShopBaseUrl": "https://shop.electricireland.ie",
    "StoreBaseUrl": "https://store.electricireland.ie",
    "ElectricIrelandBaseUrl": "https://www.electricireland.ie"
  },
	"Platform": {
		"IsInternal": true,
		"Health": { "ChecksEnabled": false },
		"Caching": {
			"IsDomainCacheEnabled": false,
			"CacheType": "InMemory",
			"IsCachePreLoaderEnabled": false,
			"ExpireCacheItemsWhenNotUsedFor": "00:05:00"

		},
		"Encryption": { "EncryptUrls": false },
		"Profiler": { "ProfileInDetail": false },
		"DevelopmentTools": { "Enabled": true }
	},
	"EncryptionSettings": {
		"PassPhrase": "#p@$$phr@$e#",
		"SaltValue": "$$@1tv@1ue$",
		"InitVector": "initVector123456"
	},
	"PaymentGatewaySettings": {
		"Account": "redirect",
		"MerchantId": "esbtest",
		"Secret": "secret",
		"AutoSettle": true,
		"RequestUrl": "https://pay.sandbox.elavonpaymentgateway.com/pay"

	},


	"Emails": {
		"RecipientEmail": "youronlineaccount@electricireland.ie",
		"AccountQueryRecipientEmail": "service@crrtest.esb.ie"
	},
	"ReservedIban": {
		"ElectricIrelandIban": "IE36AIBK93208681900087,IE15AIBK93208681900756"
	}

}