{
	"Azure": {
		"Audience": " https://ElectricitySupplyBoard.onmicrosoft.com/a38efe72-7192-4e92-a126-9bfc6e010f49",
		"ADInstance": "https://login.microsoftonline.com/{0}",
		"ADTenant": "ElectricitySupplyBoard.onmicrosoft.com"
	},
	"DataServicesSettings": {
		"StreamServe": {
			"BaseUrl": "http://presbnetwasapps/collector/",
			"ArchiveBaseUrl": "http://esbnetwasapps/collector/",
			"UserName": "cld1\\SRV_BusOnline",
			"Password": "Password1008"
		}
	}
}